{
    "name": "NeoTokyo",
    "rootNamespace": "NeoTokyo",
    "references": [
        "NeoTokyo.Data",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Physics",
        "Unity.Transforms",
        "Unity.InputSystem",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
